# toweroflife

./: build.gradle
src/main/java/: ActivateAltarTask.java  BankTask.java  Constants.java  ItemUtil.java  KillTask.java  LootTask.java  MainTask.java  SampleScript.java  Static.java  Task.java  WalkToBasementTask.java
src/main/java/Config/: SelectedArea.java
