plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven { url = 'https://repo.repsy.io/mvn/const/pow' }
}

dependencies {
    implementation('org.powbot:client-sdk:1.0.0-SNAPSHOT')
    implementation('org.powbot:client-sdk-loader:1.0.0-SNAPSHOT')
    implementation('com.google.guava:guava:31.1-jre')
}