plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.7.10"
}

group 'org.proto'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    google()
    maven {
        url = uri("https://repo.powbot.org/releases")
    }
}

dependencies {
    implementation('org.powbot:client-sdk:1.+')
    implementation('org.powbot:client-sdk-loader:1.+')
    implementation('com.google.guava:guava:31.1-jre')
    implementation('com.squareup.okhttp:okhttp:2.7.5')
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    compileOnly('com.google.code.gson:gson:2.8.6')
}
